# dubbo-demo

./: .gitignore  pom.xml
common/src/main/java/com.scaffold.common.base/: BaseDao.java  BaseEntity.java
scaffold-common/: pom.xml
scaffold-common/src/main/java/com/scaffold/common/: Result.java
scaffold-common/src/main/java/com/scaffold/common/base/: BaseEntity.java
scaffold-common/src/main/java/com/scaffold/common/exception/: BizException.java  SysStatusCode.java
sys-client/: pom.xml
sys-client/src/main/java/com/scaffold/sys/client/api/: TestApi.java
sys-client/src/main/java/com/scaffold/sys/client/dto/: UserDto.java
sys-server/: pom.xml
sys-server/sql/: mysql.sql
sys-server/src/main/java/com/scaffold/sys/server/: SysServerApplication.java
sys-server/src/main/java/com/scaffold/sys/server/annotation/: Login.java  TokenFree.java
sys-server/src/main/java/com/scaffold/sys/server/common/config/: MybatisPlusConfig.java
sys-server/src/main/java/com/scaffold/sys/server/common/handle/: BizExceptionHandler.java  FieldMetaObjectHandler.java
sys-server/src/main/java/com/scaffold/sys/server/config/: MybatisPlusConfig.java  WebMvcConfig.java
sys-server/src/main/java/com/scaffold/sys/server/controller/: UserController.java
sys-server/src/main/java/com/scaffold/sys/server/dao/: TokenDao.java  UserDao.java
sys-server/src/main/java/com/scaffold/sys/server/entity/: TokenEntity.java  UserEntity.java
sys-server/src/main/java/com/scaffold/sys/server/handle/: BizExceptionHandler.java  FieldMetaObjectHandler.java
sys-server/src/main/java/com/scaffold/sys/server/interceptor/: AuthorizationInterceptor.java
sys-server/src/main/java/com/scaffold/sys/server/provider/: TestProvider.java
sys-server/src/main/java/com/scaffold/sys/server/service/: TokenService.java  UserService.java
sys-server/src/main/java/com/scaffold/sys/server/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
sys-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
sys-server/src/main/resources/mapper/: UserDao.xml
test-server/: pom.xml
test-server/src/main/java/com/scaffold/test/: TestApplication.java
test-server/src/main/java/com/scaffold/test/asyncTool/: ParWorker.java  Test.java
test-server/src/main/java/com/scaffold/test/controller/: TestController.java
test-server/src/main/java/com/scaffold/test/service/: TestService.java
test-server/src/main/resources/: application.yml
test-server/src/test/java/com/scaffold/test/: UrlTest.java
test-server/src/test/resources/: url_extract_test_data.txt
